.textar{
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    height: 30px;
    resize: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 80%;
}

::placeholder { 
    font-family: 'Trebuchet MS', sans-serif;
    text-align: left;
    margin-left: 20px;
  }

h1, h2, h3, p{
    font-family: 'Trebuchet MS', sans-serif;
}

.subbut{
    border-width: 0px; 
    background-color: #04025A; 
    color: white; 
    margin-top: 10px; 
    width: 130px; 
    height: 40px; 
    border-radius: 0.2cm;
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
  }

select {
  outline: 0;
  background-color: #f8f8f8;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  height: 40px;
  width: 200px;
}

.but{
    border-width: 0px; 
    background-color: #7F7F7F; 
    margin-top: 20px; 
    margin-right: 20px; 
    width: 150px; 
    height: 50px; 
    border-radius: 0.2cm;
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
}
.but2{
    border-width: 0px; 
    background-color: #7F7F7F; 
    margin-top: 20px; 
    margin-right: 20px; 
    width: 200px; 
    height: 50px; 
    border-radius: 0.2cm;
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
}
.but3{
    border-width: 0px; 
    background-color: #7F7F7F; 
    width: 45%; 
    height: 40px; 
    border-radius: 0.1cm;
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
}

.search{
    align-self: center;
    justify-self: center;
    border: none;
    margin-top: 8px;
    font-size: 17px;
    display: block;
    text-align: left;
    width: 95%;
    height: 40px;
    padding: 20px;
}

.space{
    margin-top: 40px;
    width: 80%;
    background-image: url('./photos/space.webp');
    height: 250px;
    justify-content: center;
    align-items: center;
    border-radius: 0.2cm;
    background-size: 1155px 250px;
    border: 0px;
}

.heart{
    margin-top: 40px;
    width: 80%;
    background-image: url('./photos/heart2.jpeg');
    height: 250px;
    justify-content: center;
    align-items: center;
    border-radius: 0.2cm;
    border: 0px;
}

.service {
    background-color: white;
    width: 75%;
    padding: 30px;
    border-radius: 0.1cm;
    margin-top: 30px;
}

.serbut{
    border-width: 0px; 
    background-color: #311533; 
    margin-top: 20px; 
    margin-right: 20px; 
    width: 150px; 
    height: 50px; 
    border-radius: 0.2cm;
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 14px;
    color: white;
}

.edu {
    background-color: white;
    width: 75%;
    padding: 10px;
    border-radius: 0.1cm;
    margin-top: 30px;
}

.product{
    background-color: white;
    width: 18%;
    padding: 8px;
    border-radius: 0.1cm;
}

.cart{
    display: flex;
    background-color: white;
    width: 60%;
    padding: 10px;
    border-radius: 0.1cm;
    margin-top: 30px;
}

.post{
    background-color: white;
    width: 40%;
    padding: 10px;
    border-radius: 0.1cm;
    margin-top: 30px;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #000;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
  }  

  .modal-image {
    width: 250px;
    height: 250px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.chat1{
    display: flex;
    margin-top: 20px;
    margin-left: 40px;
}